#Slot {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.48);
    min-width: auto;
    border-left-color: rgb(103, 103, 103);
    border-right-color: rgb(103, 103, 103);
    border-top-color: rgb(103, 103, 103);
    border-bottom-color: rgb(103, 103, 103);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 200px;
    max-height: 100px;
}

#Equipment {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 15%;
    max-width: 15%;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

#Description {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.48);
    min-width: auto;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: space-between;
    align-items: center;
}

#Main {
    flex-direction: row;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}

#Row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    height: 50px;
    max-height: 50px;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#PlayerName {
    width: 30%;
    -unity-font-definition: url('project://database/Assets/GDR/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&guid=67c8352771d5b7947a3553d826f10b75&type=2#OpenSans-VariableFont_wdth,wght SDF');
    -unity-font-style: bold;
}

#unity-text-input
{
    background-color: rgba(0, 0, 0, 0.48);
}
