<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GDR/UserInterface/CharacterCreation.uss?fileID=7433441132597879392&amp;guid=881c9d61efe98c44488dd6b392b8a0d1&amp;type=3#CharacterCreation" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Character_Area" style="flex-grow: 1; justify-content: space-around; align-items: flex-end; flex-direction: row; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(36, 36, 36); width: 60%;">
                <ui:TextField picking-mode="Ignore" value="Name" name="PlayerName" />
            </ui:VisualElement>
            <ui:VisualElement name="Description" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; justify-content: center; align-items: center; align-self: auto; width: 40%; max-width: 25%;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GDR/Sprites/Classes/archer.png?fileID=2800000&amp;guid=164d871ad3e14564d95acfd466fb8e17&amp;type=3#archer&apos;); max-width: 65px; max-height: 65px; min-width: 65px; min-height: 65px;" />
                <ui:Label tabindex="-1" text="ARCHER" display-tooltip-when-elided="true" name="Lbl_Title" style="font-size: 35px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/GDR/Fonts/Preahvihear-Regular%20SDF.asset?fileID=11400000&amp;guid=e5ae1085e66bccd47a9fc467d1ad6114&amp;type=2#Preahvihear-Regular SDF&apos;); align-self: stretch;" />
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue lacus viverra vitae congue eu consequat." display-tooltip-when-elided="true" name="Lbl_Description" style="font-size: 12px; -unity-text-align: upper-center; -unity-font-style: normal; white-space: normal; flex-grow: 0; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/GDR/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&amp;guid=67c8352771d5b7947a3553d826f10b75&amp;type=2#OpenSans-VariableFont_wdth,wght SDF&apos;); margin-bottom: 0;" />
                <ui:Label tabindex="-1" text="ABILITIES" display-tooltip-when-elided="true" name="Error" style="font-size: 16px; -unity-text-align: upper-center; -unity-font-style: bold; white-space: normal; flex-grow: 0; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/GDR/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&amp;guid=67c8352771d5b7947a3553d826f10b75&amp;type=2#OpenSans-VariableFont_wdth,wght SDF&apos;); margin-bottom: 0;" />
                <ui:Label tabindex="-1" text="Pick two abilities to start with." display-tooltip-when-elided="true" name="Error" style="-unity-text-align: upper-center; -unity-font-style: normal; white-space: normal; flex-grow: 0; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/GDR/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&amp;guid=67c8352771d5b7947a3553d826f10b75&amp;type=2#OpenSans-VariableFont_wdth,wght SDF&apos;); margin-bottom: 0;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Abilities" style="font-size: 12px; -unity-text-align: upper-center; -unity-font-style: normal; white-space: normal; flex-grow: 1; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/GDR/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&amp;guid=67c8352771d5b7947a3553d826f10b75&amp;type=2#OpenSans-VariableFont_wdth,wght SDF&apos;); align-self: stretch; justify-content: space-around; padding-bottom: 20px; padding-top: 20px;" />
                <ui:Label tabindex="-1" text="Confirm" display-tooltip-when-elided="true" name="Next" style="-unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
