<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GDR/UserInterface/Equipment.uss?fileID=7433441132597879392&amp;guid=881c9d61efe98c44488dd6b392b8a0d1&amp;type=3#Equipment" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.79); flex-direction: column; background-image: url(&apos;project://database/Assets/GDR/Materials/Charcater.renderTexture?fileID=8400000&amp;guid=7ea017a054a89894284658a51367d42f&amp;type=2#Charcater&apos;);">
        <ui:Label tabindex="-1" text="SELECT CLASS" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Left" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; justify-content: center; align-items: center; align-self: auto; width: 25%; max-width: 25%;">
            <ui:VisualElement name="Slot" class="selected" style="background-image: url(&apos;project://database/Assets/GDR/Sprites/Archer.png?fileID=2800000&amp;guid=a081c944d119523489b9b0439cc1b634&amp;type=3#Archer&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.18);" />
            <ui:VisualElement name="Slot" style="background-image: url(&apos;project://database/Assets/GDR/Sprites/Wizard.png?fileID=2800000&amp;guid=76ba55fea02927f4497721e2312cde0c&amp;type=3#Wizard&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.18);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
