<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GDR/UserInterface/Equipment.uss?fileID=7433441132597879392&amp;guid=881c9d61efe98c44488dd6b392b8a0d1&amp;type=3#Equipment" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; background-image: url(&apos;project://database/Assets/GDR/Materials/Charcater.renderTexture?fileID=8400000&amp;guid=7ea017a054a89894284658a51367d42f&amp;type=2#Charcater&apos;);">
        <ui:Label tabindex="-1" text="SELECT CLASS" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Left" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; justify-content: center; align-items: center; align-self: auto; width: 25%; max-width: 25%;">
                <ui:VisualElement name="Slot" class="selected" style="background-image: url(&apos;project://database/Assets/GDR/Sprites/Archer.png?fileID=2800000&amp;guid=a081c944d119523489b9b0439cc1b634&amp;type=3#Archer&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="Slot" style="background-image: url(&apos;project://database/Assets/GDR/Sprites/Wizard.png?fileID=2800000&amp;guid=76ba55fea02927f4497721e2312cde0c&amp;type=3#Wizard&apos;); -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Character_Area" style="flex-grow: 1; justify-content: space-around; align-items: flex-end; flex-direction: row;">
                <ui:VisualElement name="Rotate_Left" class="rotate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GDR/Sprites/Rotate_Left.png?fileID=2800000&amp;guid=5c4f834d16cdcef4b8170ce660b0ba54&amp;type=3#Rotate_Left&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Rotate_Right" class="rotate" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/GDR/Sprites/Rotate_Right.png?fileID=2800000&amp;guid=9a5eeac00671dbc40a73aa2505e56ded&amp;type=3#Rotate_Right&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; justify-content: center; align-items: center; align-self: auto; width: 25%; max-width: 25%;">
                <ui:VisualElement name="Description" class="selected">
                    <ui:Label tabindex="-1" text="DESCRIPTION" display-tooltip-when-elided="true" name="Lbl_Description" style="font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue lacus viverra vitae congue eu consequat.&#10;&#10;Bibendum at varius vel pharetra vel turpis nunc eget. Condimentum id venenatis a condimentum. Dictum fusce ut placerat orci nulla. " display-tooltip-when-elided="true" name="Lbl_Description" style="font-size: 12px; -unity-text-align: upper-center; -unity-font-style: normal; white-space: normal; flex-grow: 1;" />
                    <ui:Button tabindex="-1" text="PLAY" display-tooltip-when-elided="true" name="Play" style="background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
